@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace; }

main .card {
  font-size: large; }

header {
  position: fixed;
  width: 100vw;
  z-index: 3; }
  header .tama単o-logo {
    width: 90px; }
    header .tama単o-logo:hover {
      transform: rotate(5deg); }
  header .colorFondo {
    background-color: #fbfbfb; }
  header .header__navlink {
    font-size: 15px;
    margin: 10px; }
    header .header__navlink:hover {
      font-weight: bold; }

main {
  background-color: #586F7C; }
  main .carousel-inner {
    padding-top: 92px; }
  main .botonBanner {
    padding-top: 100px; }
  main .main__containertitulo {
    display: flex;
    flex-direction: column;
    font-family: monospace;
    text-align: center;
    margin: 20px 20px 0px;
    padding: 20px;
    color: #fbfbfb; }
  main .main__titulo {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600; }
  main .main__texto {
    margin-top: 10px;
    color: #B8DBD9;
    font-size: large; }
  main .main__container2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 10px 30px 0px; }
  main .ti {
    color: #fbfbfb;
    font-weight: 700;
    font-size: 20px; }
  main .main__titulo2 {
    color: #fbfbfb;
    margin: 10px 15px 15px;
    font-weight: 700; }
  main .main__txt2 {
    color: #B8DBD9;
    font-size: large; }
  main .btn {
    background-color: #2D2E2E;
    width: 8vw;
    margin-bottom: 25px;
    margin-top: 10px; }
  main .main__subtitulo {
    background-color: #2D2E2E;
    border-radius: 50%;
    color: #B8DBD9;
    padding: 10px;
    margin-top: 30px; }
  main strong {
    color: #2D2E2E;
    font-size: 15px; }

footer {
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  footer .tama単o-logo {
    width: 90px;
    margin: 10px; }
    footer .tama単o-logo:hover {
      transform: rotate(5deg); }
  footer .footer__ul {
    display: flex;
    width: 300px;
    padding-left: 0;
    justify-content: space-evenly;
    list-style: none;
    margin: 0px 0px 5px; }
  footer .footer__a {
    color: #1f1f3b; }
    footer .footer__a .icon {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 30px; }
    footer .footer__a p {
      margin-bottom: 0;
      font-family: sans-serif; }
  footer .footer__p {
    margin-bottom: 5px;
    font-family: sans-serif;
    color: #2D2E2E;
    font-size: 13px; }
  footer .fa-brands:hover {
    font-size: 40px; }

main .container-titulo {
  padding-top: 90px;
  margin-bottom: 40px;
  text-align: center;
  color: #B8DBD9;
  font-family: monospace; }

main .grid-container {
  display: grid;
  grid-template-areas: "card" "card";
  grid-template-rows: 1fr, 1fr;
  text-align: center;
  margin-top: 0px;
  justify-items: center; }

main .card {
  margin-bottom: 50px; }

main .btn-primary {
  width: 25vw;
  font-size: 13px;
  font-weight: 600; }

main .card-text {
  text-align: start;
  margin-top: 20px; }

main .card-body {
  padding-bottom: 0px; }

main .card-title {
  font-size: 17px;
  font-weight: 600; }

main .breadcrumb {
  margin-left: 20px;
  margin-bottom: 30px; }

main .breadcrumb2 a {
  color: black;
  text-decoration: none; }

.main__faq {
  height: auto; }
  .main__faq .accordion {
    display: flex;
    flex-direction: column;
    margin: 30px 80px 0px;
    padding-bottom: 60px; }
  .main__faq .tituloFaq {
    text-align: center;
    color: #fbfbfb; }
  .main__faq .accordion-button {
    padding: 20px; }

.main__nosotros {
  height: 90vh auto; }
  .main__nosotros .container-nosotros {
    padding-top: 50px;
    margin: 0px 20px;
    text-align: center;
    padding-bottom: 20px; }
  .main__nosotros .subTituloNosotros1 {
    margin-top: 150px; }
  .main__nosotros .subTituloNosotros {
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 50px; }
  .main__nosotros .txtHorarioDeA {
    font-size: 17px;
    font-weight: normal; }
  .main__nosotros .txt-nosotros {
    margin: 0px 50px;
    font-size: 15px; }
  .main__nosotros .contenidoHorarioDeA {
    padding: 10px;
    margin-top: 140px; }
  .main__nosotros .breadcrumb {
    padding-top: 120px; }

main .formulario {
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
  font-family: monospace; }

main input:hover {
  background-color: rgba(194, 193, 193, 0.568);
  transition: 0.3s;
  color: white; }

main input:focus {
  background-color: rgba(194, 193, 193, 0.568);
  transition: 0.3s;
  color: white; }

main ol.breadcrumbContacto {
  padding-top: 120px; }

@media (min-width: 600px) {
  main .grid-container {
    display: grid;
    grid-template-areas: "card card" "card card" "card card" "card card";
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr; }
  .main__faq .accordion {
    margin: 20px 150px 0px; } }

@media (min-width: 850px) {
  .navbar-collapse {
    justify-content: flex-end; }
  .colorFondo {
    align-items: flex-end; }
  main .grid-container {
    display: grid;
    grid-template-areas: "card card card" "card card card";
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr; }
  main .btn-primary {
    width: 20vw;
    font-size: 13px; }
  main .card-img-top:hover {
    transform: scale(1.5) translate(1px, 1px);
    transition: 0.3s;
    z-index: 1; }
  .main__faq .accordion {
    margin: 20px 190px 0px; } }

@media (min-width: 1080px) {
  .navbar-collapse {
    justify-content: flex-end; }
  main .grid-container {
    display: grid;
    grid-template-areas: "card card card card" "card card card card";
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr; }
  main .btn-primary {
    width: 15vw;
    font-size: 13px; }
  .main__faq .accordion {
    margin: 20px 250px 0px; } }

@media (min-width: 1430px) {
  main .grid-container {
    display: grid;
    grid-template-areas: "card card card card" "card card card card";
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr; }
  main .btn-primary {
    width: 10vw;
    font-size: 13px; } }
